# MicrosoftAiForDotNet

./: ChatAiApp.sln  README.md
ChatAiApp/: ChatAiApp.csproj  Program.cs
FunctionCallingAi/: FunctionCallingAi.csproj  Program.cs
ImagesAI/: ImagesAI.csproj  Program.cs
LocalAI/: LocalAI.csproj  Program.cs
VectorDataAi/: CloudService.cs  Program.cs  VectorDataAi.csproj
